<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kreuzungen 🗺️</title>
  <!-- Metadata -->
  <meta name="description"
    content="kreuzungen.world Reveal the waterways that shape your adventures! 🌍 Upload a .gpx file or sync with strava. OSM ❤️ ">
  <!-- Open Graph Meta Tags -->
  <meta property="og:url" content="https://kreuzungen.world">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Kreuzungen 🗺️">
  <meta property="og:description" content="Reveal the waterways that shape your adventures!">
  <meta property="og:image" content="<%= 'https://kreuzungen.world/' + require('./img/screenshot.png') %>" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image" content="<%= 'https://kreuzungen.world/' + require('./img/smallscreenshot.jpg') %>" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="kreuzungen.world">
  <meta property="twitter:url" content="https://kreuzungen.world">
  <meta name="twitter:title" content="Kreuzungen 🗺️">
  <meta name="twitter:description" content="Reveal the waterways that shape your adventures!">
  <meta name="twitter:image" content="<%= 'https://kreuzungen.world/' + require('./img/screenshot.png') %>">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- External stylesheets and scripts -->
  <script src="https://kit.fontawesome.com/85c45c397d.js" crossorigin="anonymous"></script>

  <!-- Inline styling -->
  <style>
    html {
      height: 100%
    }

    body {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      margin: 0;
      padding: 0;
    }

    #map {
      flex-grow: 1;
      min-height: 100%;
      max-height: 100%
    }

    .info-container {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 10px;
      max-height: calc(50% - 30px);
      left: 10px;
      max-width: calc(100% - 69px);
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-size: 11px;
      line-height: 18px;
      margin: 0;
      border-radius: 3px;
      padding: 5px 5px;
    }

    .faq-container {
      position: absolute;
      top: 10px;
      left: 10px;
      max-height: calc(100% - 30px);
      max-width: calc(100% - 69px);
      width: 400px;
      overflow-y: scroll;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-size: 11px;
      line-height: 18px;
      margin: 0;
      border-radius: 3px;
      padding: 5px 5px;
    }

    .source-container {
      position: absolute;
      bottom: 10px;
      max-height: calc(50% - 30px);
      left: 10px;
      max-width: calc(100% - 69px);
      z-index: 1;
      overflow-x: auto;
      overflow-y: scroll;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-size: 11px;
      line-height: 18px;
      display: none;
      margin: 0;
      border-radius: 3px;
      padding: 5px 5px;
    }

    .activities-container {
      display: flex;
      flex-direction: column;
      max-height: calc(50% - 30px);
      position: absolute;
      display: none;
      z-index: 2;
      top: 10px;
      right: 49px;
      max-width: calc(100% - 69px);
      overflow-x: auto;
      overflow-y: scroll;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-size: 11px;
      line-height: 13px;
      margin: 0;
      border-radius: 3px;
      padding: 5px 5px;
    }

    #activitiesList {
      max-width: 100%;
    }

    .activity-item {
      margin-bottom: 3px;
      border-radius: 3px;
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
      padding-left: 0.25rem;
      padding-right: 0.25rem;
      --tw-gradient-to: #FF8A4C var(--tw-gradient-to-position);
      --tw-gradient-from: #E74694 var(--tw-gradient-from-position);
      --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
      background-image: linear-gradient(to right, var(--tw-gradient-stops));
      --tw-gradient-from-position: ;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
    }

    .activity-item:hover {
      background-image: linear-gradient(to left, var(--tw-gradient-stops));
    }


    .help-message {
      max-height: 100%;
      overflow-y: auto;
    }

    .river-names-container {
      max-height: calc(100% - 13px);
      overflow-y: auto;
    }

    .river-name {
      cursor: pointer;
    }

    .url-copied-message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      transition: opacity 1s;
      opacity: 1;
    }

    .osm-details {
      max-height: 100px;
      overflow-y: auto;
    }

    .url-copied-message i {
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <!-- File input and map container -->
  <input type="file" id="fileInput" style="display: none;" />
  <div id="map">
    <div id="faq" class="faq-container" style="display: none;">
      <%= require('./faq.md') %>
    </div>
    <div id="info" class="info-container">
      <div class="help-message">
        <h2 style="text-align: center">Welcome! 🌍🚴‍♂️</h2>
        <p></p>
        <ol>
          <li>Select the tour activity by using the controls on the right ↝

            <br>- Upload <code>.gpx</code> file from your device <i class="fa fa-upload"></i>
            <br>- Sync your activity from Strava <i class="fa-brands fa-strava"></i>
          </li>
          <li> See your journey with all the rivers and streams you crossed.
          </li>
          <li> Share the results to your favorite people <i class="fa-solid fa-share-nodes"></i>
          </li>
        </ol>
        <h5 style="text-align: center">
          ❤️ Powered by data from
          <a href="https://www.openstreetmap.org/about" target="_blank">OpenStreetMap</a>
          ❤️
      </div>
    </div>
    <div id="activities" class="activities-container">

      <a id="stravaConnect" style="display: none;"
        href="https://www.strava.com/oauth/authorize?client_id=56275&response_type=code&redirect_uri=https://kreuzungen.world/index.html?exchange_token&approval_prompt=force&scope=activity:read,activity:read_all,activity:write">
        <img src="<%= require('./img/btn_strava_connectwith_orange.svg') %>" alt="Connect with Strava">
      </a>


      <div id="activitiesList">

      </div>
      <div id="activitiesControl"></div>
      <div id="stravaPowered">
        <img src="<%= require('./img/api_logo_pwrdBy_strava_horiz_white.svg') %>" width="100" alt="Powered by Strava">
      </div>

    </div>
    <div id="source" class="source-container">

    </div>
  </div>
  </script>

</body>

</html>